# portul aplicatiei
server.port=8080
#datasource settings
spring.datasource.url=jdbc:oracle:thin:@192.168.0.101/xepdb1
#spring.datasource.url=jdbc:oracle:thin:@localhost/orclpdb1
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=test1
spring.datasource.password=abcdef
# timeout pana la trimitere email(sau alta actiune) in caz de deconecatare db
spring.datasource.hikari.connection-timeout=30000
# timeout incercare de conectare la db la pornire aplicatie
spring.datasource.hikari.initialization-fail-timeout=10000

#data settings
spring.jpa.hibernate.ddl-auto=update

# show sql
spring.jpa.show-sql=true

logging.file.name=monitor.log

# spring.devtools.restart.exclude=static/**,public/**
# spring.thymeleaf.cache=false

#refresh pagina in secunde
page.refresh=20

# stabileste daca se trimit emailuri de instiintare in caz de probleme de conexiune la db
# in cazul in care valoarea este true, valorile de mai jos pt. smtp si pop3/imap tb completate corespunzator
dbdisconnection.email.enabled=false
dbdisconnection.email.from=abc@kkk.ro
dbdisconnection.email.to=def@llll.de


# Email server and login properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a001fe3705fa97
spring.mail.password=21c8ad14b3d062
# Other properties
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory